apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.safframework.study.retrofit"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    compile "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding}"

    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"

    compile ('org.ligboy.retrofit2:converter-fastjson-android:2.1.0',{
        exclude group: 'com.alibaba', module: 'fastjson'
    })

    compile "com.safframework.injectview:saf-injectview:${libs.saf_injectview}"
    apt "com.safframework.injectview:saf-injectview-compiler:${libs.saf_injectview_compiler}"

    compile "com.safframework.log:saf-log:${libs.saf_log}"

    compile ("com.safframework.log:saf-logginginterceptor:1.0.4",{
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    compile ('com.safframework:saf-rxlifecycle:1.0.0',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile ('com.safframework.utils:saf-kotlin-utils:0.0.2.6',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'tony-common', module: 'tony-common-utils'
    })
    compile "tony-common:tony-common-utils:${libs.tony_common_utils}"

    compile "com.alibaba:fastjson:${libs.fastjson}"

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
