apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.safframework.study.retrofit"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    implementation "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding}"

    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"

    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    implementation "com.safframework.injectview:saf-injectview:${libs.saf_injectview}"
    implementation "com.safframework.injectview:saf-injectview-annotation:${libs.saf_injectview_annotation}"
    annotationProcessor "com.safframework.injectview:saf-injectview-compiler:${libs.saf_injectview_compiler}"

    implementation "com.safframework.log:saf-log:${libs.saf_log}"

    implementation "com.safframework.log:saf-logginginterceptor:${libs.saf_logginginterceptor}"

    implementation 'com.safframework:saf-rxlifecycle:1.0.0'

    implementation 'com.safframework.utils:saf-kotlin-utils:0.0.3.2'

    implementation "tony-common:tony-common-utils:${libs.tony_common_utils}"

    implementation "com.alibaba:fastjson:${libs.fastjson}"

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
