// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.safframework.study.operator",
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 17,
            targetSdk        : 25,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion            : "27.0.2",

            rxandroid                 : "2.0.1",
            rxjava                    : "2.1.12",
            rxbinding                 : "2.0.0",
            rxrelay                   : "2.0.0",

            saf_injectview            : "1.1.1",
            saf_injectview_annotation : "1.1.1",
            saf_injectview_compiler   : "1.1.1",
            saf_log                   : "1.5.2",
            saf_aop                   : "1.2.0",
            saf_kotlin_utils          : "0.0.4",
            saf_kotlin_ext            : "0.0.2",
            saf_router                : "1.1.4",
            saf_router_annotation     : "1.1.1",
            saf_router_compiler       : "1.1.1",

            tony_common_utils         : "1.2.5"
    ]
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.1.1'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
