<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="RxJava1.x不演示背压"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="RxJava1.x演示背压1"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="RxJava1.x演示背压2"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.4"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="RxJava2.x演示ERROR策略"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.55"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="RxJava2.x演示BUFFER策略"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.7"/>

</android.support.constraint.ConstraintLayout>