group 'com.safframework.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.asynchttpclient:async-http-client:2.1.0-alpha24"
    compile "org.asynchttpclient:async-http-client-extras-rxjava2:2.1.0-alpha24"
}
