group 'com.safframework.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.9"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile 'com.cv4j.piccrawler:crawler:0.5.2'
}
