apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**********  rxjava相关start **********/
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    implementation "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${libs.rxrelay}"
    /**********  rxjava相关end **********/

    /**********  tony's library start **********/

    implementation "com.safframework.log:saf-log:${libs.saf_log}"
    implementation "com.safframework:saf-aop:${libs.saf_aop}"

    implementation "com.safframework.utils:saf-kotlin-ext:${libs.saf_kotlin_ext}"
    implementation "com.safframework.utils:saf-kotlin-utils:${libs.saf_kotlin_utils}"

    implementation 'com.safframework:saf-rxlifecycle:1.0.0'

    /**********  tony's library end **********/

    /**********  第三方控件start **********/
    implementation 'thereisnospon.codeview:codeview:0.3.1'
    implementation 'com.github.tiagohm.MarkdownView:library:0.13.1'
    /**********  第三方控件end **********/

}
