apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /**********  rxjava相关start **********/
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    compile "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding}"
    compile "com.jakewharton.rxrelay2:rxrelay:${libs.rxrelay}"
    /**********  rxjava相关end **********/

    compile "com.safframework.log:saf-log:${libs.saf_log}"
    compile "com.safframework:saf-aop:${libs.saf_aop}"


    compile 'com.safframework.utils:saf-kotlin-ext:0.0.1.1'
    compile ('com.safframework.utils:saf-kotlin-utils:0.0.2.8',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'tony-common', module: 'tony-common-utils'
    })

    compile ('com.safframework:saf-rxlifecycle:1.0.0',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile 'com.github.tiagohm.MarkdownView:library:0.13.1'

}
