// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 15,
            targetSdk        : 25,
            version_code     : 1,
            version_name     : "1.0"
    ]

    libraries = [
            supportVersion            : "27.0.2",

            rxandroid                 : "2.0.1",
            rxjava                    : "2.1.14",
            rxbinding                 : "2.0.0",
            rxrelay                   : "2.0.0",

            saf_injectview            : "1.1.1",
            saf_injectview_annotation : "1.1.1",
            saf_injectview_compiler   : "1.1.1",
            saf_log                   : "1.5.1"
    ]
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}