apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'com.neenbedankt.android-apt'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.safframework.study.operator"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多个jar包里包含了同样的文件（NOTICE.txt）,导致打包时因为担心相互覆盖问题而提示出错, 去掉这2个文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /**********  rxjava相关start **********/
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    compile "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding}"
    compile "com.jakewharton.rxrelay2:rxrelay:${libs.rxrelay}"
    /**********  rxjava相关end **********/

    compile "com.safframework.log:saf-log:${libs.saf_log}"
    compile "com.safframework:saf-aop:${libs.saf_aop}"
    compile "com.safframework.injectview:saf-injectview:${libs.saf_injectview}"
    apt "com.safframework.injectview:saf-injectview-compiler:${libs.saf_injectview_compiler}"

    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile 'com.github.tiagohm.MarkdownView:library:0.13.1'
}
