<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="Amb" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="DefaultIfEmpty" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="SkipUntil" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="SkipWhile" />

    </LinearLayout>
</ScrollView>